* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding-top: 30px;
  gap: 30px 20px;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}

.profession__modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill__modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__name {
  margin-right: 20px;
  max-width: 80%;
  white-space: normal;
}

.card__description {
  margin-right: 20px;
  max-width: 80%;
  white-space: normal;
}

.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}

.ps__table {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  gap: 30px 20px;
}

.ps__table thead.ant-table-thead th.ant-table-cell {
  background: #cb8282;
  background-color: #cb8282;
  text-shadow: 1px;
}

.ps__table div.ant-spin-container {
  background-color: #ffffff;
}

.ps__table li {
  margin-bottom: 16px;
}