upstream takejoboffer {
   server frontend:3000;
   server backend:8080;
   server backend:8081;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    server_name takejoboffer.ru www.takejoboffer.ru;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://takejoboffer.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;
    charset utf-8;

    server_name takejoboffer.ru;

    ssl_certificate /etc/nginx/ssl/live/takejoboffer.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/takejoboffer.ru/privkey.pem;

    client_max_body_size 50M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass https://frontend:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_ignore_client_abort on;
        proxy_pass https://backend:8081/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}